<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            opacity: 0.6; /* Şeffaflık ayarı */
        }

        .circle1 {
            background-color: #FF6347; /* Turuncu renk */
            top: 50px;
            left: 50px;
        }

        .circle2 {
            background-color: #9370DB; /* Mor renk */
            top: 50px;
            left: 150px;
        }

        .circle3 {
            background-color: #FFD700; /* Sarı renk */
            top: 100px;
            left: 100px;
        }
    </style>
    <title>Şeffaf Daireler</title>
</head>
<body>

    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>

</body>
</html>

