<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            width: 400px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .a {
            background-color: #001f54;
            grid-column: 1 / 4;
            height: 50px;
        }

        .b {
            background-color: #ff8c42;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            height: 100px;
        }

        .c {
            background-color: #8ac926;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            height: 100px;
        }

        .d {
            background-color: #f72525;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            height: 100px;
        }

        .e {
            background-color: #ffdd57;
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            height: 50px;
        }

        .f {
            background-color: #6a0572;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            height: 50px;
        }

        .g {
            background-color: #37b24d;
            grid-column: 1 / 4;
            grid-row: 5 / 6;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box g">G</div>
    </div>
</body>
</html>
